<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	
	<!--
		Designed by
		
			_|_|_|      _|_|    _|_|_|_|    _|_|    _|  _|_|  
			_|    _|  _|_|_|_|    _|      _|_|_|_|  _|_|      
			_|    _|  _|          _|      _|        _|        
			_|_|_|      _|_|_|      _|_|    _|_|_|  _|        
			_|                                                
			_|                                                

			            _|        _|                      _|  
			_|      _|        _|_|_|    _|_|_|  _|_|_|        
			_|      _|  _|  _|    _|  _|    _|  _|    _|  _|  
			  _|  _|    _|  _|    _|  _|    _|  _|    _|  _|  
			    _|      _|    _|_|_|    _|_|_|  _|    _|  _|
		
		Found at justplaintheme.tumblr.com.
	-->
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>{Title}</title>
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
	<!-- custom  -->
	<meta name="text:Disqus shortname" content="" />
	
	<meta name="if:Show People I Follow" content="0">
	<meta name="if:Show Timestamp" content="1">
	<meta name="if:Show Date" content="1">
	<meta name="if:Show Search" content="1">
	
	<meta name="font:Body" content="Georgia">
	<meta name="color:Background" content="#FFFFFF"/>
	<meta name="color:Text" content="#111111"/>
	<meta name="color:Link Text Hover" content="#FFFFFF"/>
	<meta name="color:Link Background Hover" content="#D00000"/>
	
	<meta name="if:Show post notes" content="1">
	<meta name="if:Endless scrolling" content="0">
	
	<!-- custom -->
	<style type="text/css">
		body {
			margin: 0;
			padding: 20px;
			background: {color:Background};
			font-family: {font:Body};
			font-size: 0.75em;
			color: {color:Text};
		}
		
		
		a {
			color: {color:Text};
			text-decoration: none;
		}
		
			a:hover {
				color: {color:Link Text Hover};
				background: {color:Link Background Hover};
			}
			
			a:active,
			a:focus {
				outline: 0;
			}
			
			a img { border-width: 0px; }
		
		.clear {
			clear: both;
		}
		
		#container {
		  width: 1024px;
		  
		}
		
		#left {
			float: left;
			width: 220px;
			height:100%;
			margin-right: 100px;
			margin-left: 30px;
			position:fixed;
			background-color:#fff;
		}
		
		#left a.h2 {
			text-transform: uppercase;
			font-size: 2em;
			line-height: 1em;
			color: {color:Text};
			text-decoration: none;
		}
		
			#left a.h2:hover {
				color: {color:Text};
				background: none;
				text-decoration: none;
			}
			
		#left .space {
			width: 100%;
			height: 20px;
		}
		
			#left .space.small {
				width: 100%;
				height: 10px;
			}
		
		#right {
			width: 720px;
			float: left;
			margin-left:300px;
		}
		
		    
		
			#right .post {
				margin: 0 0 15px 0;
				font-size:15px;
				line-height: 7px
			}
			
			img {
			  max-width: 100%;
			}
			
			#right .post h3 {
				font-weight: normal;
				font-size: 1.5em;
				margin: 0;
			}
		
			#right .post a.h3 {
				color: {color:Text};
				text-decoration: none;
				font-size: 1.5em;
				margin: 0;
			}
			
				#right .post a.h3:hover {
					background: none;
				}
			
			#right .post a.h3.link {
				text-decoration: underline;
			}
			
				#right .post a.h3.link:hover {
					color: {color:Link Text Hover};
					background: {color:Link Background Hover};
				}
			
			#right .post blockquote {
				border-left: 2px solid {color:Text};
				padding: 0 0 0 15px;
				margin-left: 0px;
			}
			
			/* this is for chat */
			#right .post table {
				margin: 10px 0 0 0;
				border-collapse: collapse;
			}
			
				#right .post table tr {
					margin: 1px 0;
				}
				
				#right .post table tr td {
					padding: auto;
					vertical-align: top;
				}
				
				#right .post table tr td.name {
					text-align: right;
					padding: 1px 15px;
				}
				
				#right .post table tr td.words {
					width: 100%;
					text-align: left;
					padding: 1px;
				}
			/* that was for chat */
			
			ol.notes {
          margin: 0 0 50px 0;
          padding: 0 0 0 0;
      }

          ol.notes img {
              display: none;
          }
			
		#footer {
			    margin-bottom: 100px;
			}	
			
			
		#right #footer {
			position: relative;
			right: 0px;
			text-align: right;
		}
		
			#right #footer .credit {
				color: #9C9C9C;
				margin: 50px 0 0 0;
			}

				#right #footer .credit a {color: #9C9C9C;}
				#right #footer .credit a:hover {color: {color:Text}; background: none; }

				
	a.install {
        width: 96px;
        height: 20px;
        background: url(http://static.tumblr.com/thpaaos/dHHkt0jor/install_theme.png);
        display: block;
        position: absolute;
        top: 26px;
        right: 3px;
    }
	
	.umme{
	    float:left;
	}
	
	 .search-query {
	font-size: 15px;
	height: auto;
	margin-top: -9px;
	padding: 4px 9px;
	border: solid 1px #cccccc;
	border-radius: 4px;
}

.search-button {
	color: black;
	background-color: white;
	border: solid 1px black;
	border-radius: 4px;
}

p.date{
    border-bottom: 1px solid black;
}

.rss_emmelink{
    float:left;
    position:fixed;
    background-color:white;
    margin:0 0 0 1100px;
}
.search-query {
    width: 199px;
	font-size: 15px;
	height: auto;
	margin-top: -9px;
	padding: 4px 9px;
	border: solid 1px black;
	border-radius: 4px;
}

.search-button {
color: black;
background-color: white;
padding: 5px;
margin-top: 7px;
border: solid 1px black;
border-radius: 4px;
}

.text_tmp{
    color:#484848;
    font-size:10px;
}

.text_tmp p a {
    color:black;
    font-size:13px;
}
	 
	{CustomCSS}
	</style>
	
	{block:IfEndlessScrolling}
  {block:IndexPage}
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://static.tumblr.com/thpaaos/sZQkv2j7g/infinitescroll.js"></script>
  <script type="text/javascript">
  var jQis = jQuery.noConflict();
  jQis(function($){
      // Infinite Scroll plugin
      // copyright: Paul Irish &amp; dirkhaim
      // license: cc-wrapped GPL : http://creativecommons.org/licenses/GPL/2.0/
      $('ul.allposts').infinitescroll({
          debug           : false,
          nextSelector    : "a.next",
          text            : "",
          donetext        : "{lang:No more posts}.",
          navSelector     : "div#footer",
          contentSelector : "div#right",
          itemSelector    : "div#right > .post"
      });
  });
  </script>
  {/block:IndexPage}
  {/block:IfEndlessScrolling}
	
	<link rel="shortcut icon" href="{Favicon}">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />
	<meta name="viewport" content="width=820" />
</head>
<body>
<a href="http://www.tumblr.com/theme/106" class="install"></a>
<div id="container">
  <div id="left">
  	{block:Description}{Description}{/block:Description}
  	{block:HasPages}
    	<br/><br/>
        {block:Pages}&bull; <a href="{URL}">{Label}</a><br/>{/block:Pages}
    	<br/><br/>
    {/block:HasPages}
    {block:AskEnabled}&bull; <a href="/ask">{AskLabel}</a><br/>{/block:AskEnabled}
    {block:SubmissionsEnabled}&bull; <a href="/submit">{SubmitLabel}</a>{/block:SubmissionsEnabled}
  	<div class="space"></div>
  	<div class="space small"></div>
  	<a href="/" class="h2"><img src ="https://38.media.tumblr.com/0f6b933cf37e71875235be0cec475e05/tumblr_n7ex38LVq71tewheko1_400.png" style="margin-bottom: -15px;"></a>
  	<div class="space"></div>
  	{block:IfShowPeopleIFollow}
    	{block:Following}
    	<p style="text-transform:uppercase;">{lang:Following}:</p>
    	{block:Followed}<a href="{FollowedURL}">{FollowedTitle}</a><br />{/block:Followed} 
    	{/block:Following}
  	{/block:IfShowPeopleIFollow}
  	
  	<div class="space"> </div>
  		<p>copyleft by heymedia.co</p>
 </div> 	
  
 
  <div id="right">
  	{block:Posts}
  	{block:Date}{block:NewDayDate}<p class="date"><a href="{Permalink}">{Year} {Month}</a></p>{/block:NewDayDate}{/block:Date}
  	<div class="post">
  	{block:Text}
  	<div class="outer_tmp" style="height:65px;">
  	<div class="date_tmp" style="margin-right:10px;line-height:normal;width:65px;height:65px;float:left">
  	{block:Date}{block:NewDayDate} <span style="font-size:50px">{DayOfMonth}</span>{/block:NewDayDate}{/block:Date}</div>
  	<div class="text_tmp" style="float:left;">
  	<p>{block:Tags}<a href="{TagUrl}">[{Tag}]</a>{/block:Tags}</p>
  	{block:Title}<p><a href="{Permalink}" class="h3">{Title}</a></p>{/block:Title}
  	{Body} <a href="{Permalink}" style="text-transform:lowercase;">{lang:Notes} ({NoteCount})</a></div>
  	</div>
  	{/block:Text}
	
  	{block:Link}
  		<a href="{URL}" class="h3 link">{Name}</a>
  		<p>{block:Description}{Description}{/block:Description}</p>
  	{block:Link}
	
  	{block:Photo}
  		{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}">{LinkCloseTag}
  		<p>{block:Caption}{Caption}{/block:Caption}</p>
  	{/block:Photo}
	
  	{block:Quote}
  		<h3>&#8220;{Quote}&#8221;</h3>
  		<p>{block:Source}&mdash; {Source}{/block:Source}</p>
  	{/block:Quote}
	
  	{block:Chat}
  		{block:Title}<a href="#" class="h3">{Title}</a>{/block:Title}
  		<table>
  			{block:Lines}
  			<tr>
  				{block:Label}<td class="name">{Label}</td>{block:Label}
  				<td class="words">{Line}</td>
  			</tr>
  			{/block:Lines}
  		</table>
  	{/block:Chat}
	
  	{block:Audio}
  		{block:AudioEmbed}
  			{AudioEmbed-500}
  		{/block:AudioEmbed}
  		
  		{block:AudioPlayer}
  			{AudioPlayerBlack}
  		{/block:AudioPlayer}

  		{block:Caption}{Caption}{/block:Caption}
  	{/block:Audio}
	
  	{block:Video}
  		{Video-500}
  		{block:Caption}{Caption}{/block:Caption}
  	{/block:Video}
  	
  	</div>
	
    {block:IfDisqusShortname}
    {block:Permalink}
    <div class="notecontainer" style="padding: 0 0 50px 0;">
      <div id="disqus_thread"></div>
      <script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
      <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
    </div>
    {/block:Permalink}
    {/block:IfDisqusShortname}
  
    {block:IfShowPostNotes}{PostNotes}{/block:IfShowPostNotes}
  	{/block:Posts}

  	<div id="footer">
  		{block:Pagination}
            {block:PreviousPage}
                <a href="{PreviousPage}">{lang:Previous}</a>
            {/block:PreviousPage}

            {block:JumpPagination length="10"}
                {block:CurrentPage}
                    <span class="current_page">{PageNumber}</span>
                {/block:CurrentPage}

                {block:JumpPage}
                    <a class="jump_page" href="{URL}">{PageNumber}</a>
                {/block:JumpPage}
            {/block:JumpPagination}

            {block:NextPage}
                <a href="{NextPage}" class="next">{lang:Next}</a>
            {/block:NextPage}
        {/block:Pagination}
  		{block:PermalinkPagination}
  			{block:NextPost}
  			<a href="{NextPost}">{lang:Back}</a>
  			{/block:NextPost}
  			&nbsp; &bull; &nbsp;
  			{block:PreviousPost} 
  			<a href="{PreviousPost}">{lang:Next}</a>
  			{/block:PreviousPost}
  		{/block:PermalinkPagination}
  	</div>
  </div>
</div>
<div class="rss_emmelink">
    <h1>RSS</h1>
   	<a href ="http://heymedia.co/" target="_blank"><img src="https://38.media.tumblr.com/61a5f96f0d4d7b2732be9cf52b3c9821/tumblr_n7exp4iSGe1tewheko1_250.png" class="umme" style="width: 42%;"/></a>
</div>   	
{block:IfDisqusShortname}
<script type="text/javascript">
//<![CDATA[
(function() {
  var links = document.getElementsByTagName('a');
  var query = '?';
  for(var i = 0; i < links.length; i++) {
    if(links[i].href.indexOf('#disqus_thread') >= 0) {
      query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
    }
  }
  document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
  })();
  //]]>
  </script>
{/block:IfDisqusShortname}
</body>
</html>
