<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	
	<!--
		Designed by
		
			_|_|_|      _|_|    _|_|_|_|    _|_|    _|  _|_|  
			_|    _|  _|_|_|_|    _|      _|_|_|_|  _|_|      
			_|    _|  _|          _|      _|        _|        
			_|_|_|      _|_|_|      _|_|    _|_|_|  _|        
			_|                                                
			_|                                                

			            _|        _|                      _|  
			_|      _|        _|_|_|    _|_|_|  _|_|_|        
			_|      _|  _|  _|    _|  _|    _|  _|    _|  _|  
			  _|  _|    _|  _|    _|  _|    _|  _|    _|  _|  
			    _|      _|    _|_|_|    _|_|_|  _|    _|  _|
		
		Found at justplaintheme.tumblr.com.
	-->
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>{Title}</title>
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
	<!-- custom  -->
	<meta name="text:Disqus shortname" content="" />
	
	<meta name="if:Show People I Follow" content="0">
	<meta name="if:Show Timestamp" content="1">
	<meta name="if:Show Date" content="1">
	<meta name="if:Show Search" content="1">
	
	<meta name="font:Body" content="Georgia">
	<meta name="color:Background" content="#FFFFFF"/>
	<meta name="color:Text" content="#111111"/>
	<meta name="color:Link Text Hover" content="#FFFFFF"/>
	<meta name="color:Link Background Hover" content="#D00000"/>
	
	<meta name="if:Show post notes" content="1">
	<meta name="if:Endless scrolling" content="0">
	
	<!-- custom -->
	<style type="text/css">
		body {
			margin: 0;
			padding: 20px;
			background: {color:Background};
			font-family: "Nanum Gothic", sans-serif;{font:Body};
			font-size: 0.75em;
			color: {color:Text};
		}
		
		
		a {
			color: {color:Text};
			text-decoration: none;
		}
		
			a:hover {

			}
			
			a:active,
			a:focus {
				outline: 0;
			}
			
			a img { border-width: 0px; }
		
		.clear {
			clear: both;
		}
		
		#container {
		  width: 1024px;
		  
		}
		
		#top {

        background-color: #ffd74c;
        position: fixed;
        top: 0px;
        height: 60px;
        left: 0;
        width: 100%;
        z-index: 10000000;
        text-align: center;
        padding-top: 15px;
        padding-left: 20px;
        box-shadow: 0px 0px 5px #888888;
		}
		
		#left {
			float: left;
			width: 240px;
			height:100%;
			background-color: #fff;
			padding-top:39px;
		}
		
		#left a.h2 {
			text-transform: uppercase;
			font-size: 2em;
			line-height: 1em;
			color: {color:Text};
			text-decoration: none;
		}
		
			#left a.h2:hover {
				color: {color:Text};
				background: none;
				text-decoration: none;
			}
			
		#left .space {
			width: 100%;
			height: 20px;
		}
		
			#left .space.small {
				width: 100%;
				height: 10px;
			}
		
		#right {
			width: 720px;
			float: left;
			margin-top: 74px;
			margin-left:20px;
			background-color: white;
			padding:0 20px 0 20px;
		}
		
		    
		
			#right .post {
			    width: 800px;
				margin: 0 0 15px 0;
				font-size:15px;
				line-height: 7px
				
			}
			
			img {
			  max-width: 100%;
			}
			
			#right .post h3 {
				font-weight: normal;
				font-size: 1.5em;
				margin: 0;
			}
		
			#right .post a.h3 {
				color: {color:Text};
				text-decoration: none;
				font-size: 1.5em;
				margin: 0;
			}
			
				#right .post a.h3:hover {
					background: none;
				}
			
			#right .post a.h3.link {
				text-decoration: underline;
			}
			
				#right .post a.h3.link:hover {
					color: {color:Link Text Hover};
					background: {color:Link Background Hover};
				}
			
			#right .post blockquote {
				border-left: 2px solid {color:Text};
				padding: 0 0 0 15px;
				margin-left: 0px;
			}
			
			/* this is for chat */
			#right .post table {
				margin: 10px 0 0 0;
				border-collapse: collapse;
			}
			
				#right .post table tr {
					margin: 1px 0;
				}
				
				#right .post table tr td {
					padding: auto;
					vertical-align: top;
				}
				
				#right .post table tr td.name {
					text-align: right;
					padding: 1px 15px;
				}
				
				#right .post table tr td.words {
					width: 100%;
					text-align: left;
					padding: 1px;
				}
			/* that was for chat */
			
			ol.notes {
          margin: 0 0 50px 0;
          padding: 0 0 0 0;
      }

          ol.notes img {
              display: none;
          }
			
		#footer {
			    margin-bottom: 100px;
			}	
			
			
		#right #footer {
			position: relative;
			right: 0px;
			text-align: right;
		}
		
			#right #footer .credit {
				color: #9C9C9C;
				margin: 50px 0 0 0;
			}

				#right #footer .credit a {color: #9C9C9C;}
				#right #footer .credit a:hover {color: {color:Text}; background: none; }

				
	a.install {
        width: 96px;
        height: 20px;
        background: url(http://static.tumblr.com/thpaaos/dHHkt0jor/install_theme.png);
        display: block;
        position: absolute;
        top: 26px;
        right: 3px;
    }
	
	 .search-query {
	font-size: 15px;
	height: auto;
	margin-top: -9px;
	padding: 4px 9px;
	border: solid 1px #cccccc;
	border-radius: 4px;
}

.search-button {
	color: black;
	background-color: white;
	border: solid 1px black;
	border-radius: 4px;
}

p.date{
    border-bottom: 3px solid #000;
    width: 800px;
    height:30px;
    text-align:center;
    font-size:14px;
    font-weight:bold;
}

.rss_emmelink{
    float:left;
    width:100%;
    position:relative;
}
.search-query {
    width: 199px;
	font-size: 15px;
	height: auto;
	margin-top: -9px;
	padding: 4px 9px;
	border: solid 1px black;
	border-radius: 4px;
}

.search-button {
    color: black;
    background-color: white;
    padding: 5px;
    margin-top: 7px;
    border: solid 1px black;
    border-radius: 4px;
}

.text_tmp{
    color: rgba(72, 72, 72, 0.57);
    font-size: 12px;
    width: 500px;
    line-height: 26px;
    margin-top: -15px;
}

.text_tmp p a {
    color:black;
    font-size:17px;
    width: 500px;
    margin-left: -12px;
}

.icon{
    width:70px;
    float:left;
    margin:10px 10px 10px 0;
    text-align:center;
}

button{
    width:85px;
    height:25px;
    border: solid #ffc000;
    border-radius: 6px;
    text-align: center;
    background-color: #ffc000;
    text-decoration: none;
    float: rignt;
}	 


.accordian{
    background-color:#f00;
}

.accordian div{
    background-color:#0f0;
    height:0px;
    overflow:hidden;
    padding:0px;
}

.accordian :target p{
    height:500px;
    background-color:#00f;
}
.tc-link{
    border-radius:4px;
    font-size:12px;
    line-height:15px;
    display:inline-block;
    margin:0 2px 0 0;
    background-color:#fc0;
    text-decoration:none;
}

	{CustomCSS}
	</style>
	
	{block:IfEndlessScrolling}
  {block:IndexPage}
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://static.tumblr.com/thpaaos/sZQkv2j7g/infinitescroll.js"></script>
  <script type="text/javascript">
  var jQis = jQuery.noConflict();
  jQis(function($){
      // Infinite Scroll plugin
      // copyright: Paul Irish &amp; dirkhaim
      // license: cc-wrapped GPL : http://creativecommons.org/licenses/GPL/2.0/
      $('ul.allposts').infinitescroll({
          debug           : false,
          nextSelector    : "a.next",
          text            : "",
          donetext        : "{lang:No more posts}.",
          navSelector     : "div#footer",
          contentSelector : "div#right",
          itemSelector    : "div#right > .post"
      });
  });
  </script>
  {/block:IndexPage}
  {/block:IfEndlessScrolling}
	
	<link rel="shortcut icon" href="{Favicon}">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />
	<meta name="viewport" content="width=820" />
</head>
<body>
<a href="http://www.tumblr.com/theme/106" class="install"></a>
<div id="container">
    <div id="top">
        
        <div class= "title" style="text-align: center;">
        <a href="http://ttukpost.tumblr.com/"><img src="https://38.media.tumblr.com/7df6aea6b731a791b72ebfc38259079e/tumblr_n7vgz9hE3v1tewheko1_500.png"></a>
        </div>
        
    </div>
        <div id="left">
  	{block:Description}{Description}{/block:Description}
  	{block:HasPages}
    	<br/><br/>
        {block:Pages}&bull; <a href="{URL}">{Label}</a><br/>{/block:Pages}
    	<br/><br/>
    {/block:HasPages}
    {block:AskEnabled}&bull; <a href="/ask">{AskLabel}</a><br/>{/block:AskEnabled}
    {block:SubmissionsEnabled}&bull; <a href="/submit">{SubmitLabel}</a>{/block:SubmissionsEnabled}
  	<div class="space"></div>
  	<div class="space small"></div>
  	
  	<!--info tumblr-->
  	<div style="line-height:30px;margin:50px 0 0 0;border-top:1px solid #000;border-bottom:1px solid #000;">뚝배기 포스트란?</div>
  	<div style="border-bottom:1px solid #000; padding:20px 10px 20px 10px;">
  	    뚝배기 포스트는 뉴스 큐레이션 
        서비스입니다. 하지만 우린 뜨거운 
        기사가 아닌 다른 매체선 보기 힘든 
        식어버린 기사들만을 취급합니다. </br>
        </br>
        많은 사람들이 관심을 가져야 하는 
        사건들이 여러 이유에서 묻혀 버리고 
        있습니다. </br>
        </br>
        우린 이 기사들을 끌어올려서 
        지속적인 온기를 불어 넣고자 합니다.
        재료는 실시간 검색어와 제보를 
        바탕으로 선정됩니다. 재료가 오래 
        유지되길 바란다면 공유를 통해 
        끓여주세요.</br>
        </br>
        기사 제보 및 재료 선정에 관심 
        있으신 분들은 이 페이지를 통해 
        도움을 주실 수 있습니다.</br>
  	</div>
    <!--tag-->
  	<div style="line-height:30px;margin:5px 0 0 0;border-top:1px solid #000;border-bottom:1px solid #000;">잊혀져가는 기사의 키워드</div>
  	<div style="border-bottom:1px solid #000;padding:20px 10px 20px 10px">
  	    <div id="tagCloud" style="text-decoration:none;"></div><script type="text/javascript" src="http://post-theory.com/public/tagcloud/ttukpost?tn={Name}&sort=frequency&limit=40&mincount=2&scale=false&fontsize=13px&pad=4" async="async"></script>
  	</div>
  	
  	<div class="space"></div>
  	{block:IfShowPeopleIFollow}
    	{block:Following}
    	<p style="text-transform:uppercase;">{lang:Following}:</p>
    	{block:Followed}<a href="{FollowedURL}">{FollowedTitle}</a><br />{/block:Followed} 
    	{/block:Following}
  	{/block:IfShowPeopleIFollow}
  	<div class="rss_emmelink">
    	<div class="icon" style="font-size:20px;font-weight:bold;">RSS</div>
    	<img src="https://31.media.tumblr.com/69e1956abd44acd285959585867f8089/tumblr_n7uybkLWjG1tewheko1_250.png" class="icon">
       	<a href ="http://heymedia.co/" target="_blank"><img src="https://38.media.tumblr.com/61a5f96f0d4d7b2732be9cf52b3c9821/tumblr_n7exp4iSGe1tewheko1_250.png" class="icon"/></a>
    </div>  
  	<div class="space"> </div>
  		<p style="text-align:center">copyleft by heymedia.co</p>
 </div> 	
  
  <div id="right">
  	{block:Posts}
  	{block:Date}{block:NewDayDate}<p class="date"><a href="{Permalink}">{Year}.{MonthNumber}.{DayOfMonth}</a></p>{/block:NewDayDate}{/block:Date}
  	<div class="post">
  	{block:Text}
  	<div class="outer_tmp" style="height:65px;border-bottom:1px solid #000; padding-top: 22px;">
  	<div class="tag_tmp" style="margin-right:10px;line-height:normal;width:150px;height:65px;float:left">
  	{block:Tags}<a href="{TagUrl}"><div style="border-radius:7px;font-size:12px;line-height:15px;display:inline-block;margin:0 2px 0 0;background-color:#ffd74c; padding: 5px; margin-bottom: 5px;">{Tag}</div></a>{/block:Tags}</div>
  	<div class="text_tmp" style="float:left;">
  	{block:Title}
  	<p><a href="{Permalink}" class="h3">
  	<p class="text-overflow:ellipsis">{Title}</p></a></p>
  	{/block:Title}
  	{Body} 
  	</div>
  	<div class="text_note" style="font-size: 12px; float:left; margin-top: 7px; margin-left: 80px;">
  	<a href="{Permalink}" style="text-transform:lowercase;">
  	{lang:Notes} ({NoteCount})</a>
  	</div>
  	{/block:Text}
	
  	{block:Link}
  		<a href="{URL}" class="h3 link">{Name}</a>
  		<p>{block:Description}{Description}{/block:Description}</p>
  	{block:Link}
	
  	{block:Photo}
  		{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}">{LinkCloseTag}
  		<p>{block:Caption}{Caption}{/block:Caption}</p>
  	{/block:Photo}
	
  	{block:Quote}
  		<h3>&#8220;{Quote}&#8221;</h3>
  		<p>{block:Source}&mdash; {Source}{/block:Source}</p>
  	{/block:Quote}
	
  	{block:Chat}
  		{block:Title}<a href="#" class="h3">{Title}</a>{/block:Title}
  		<table>
  			{block:Lines}
  			<tr>
  				{block:Label}<td class="name">{Label}</td>{block:Label}
  				<td class="words">{Line}</td>
  			</tr>
  			{/block:Lines}
  		</table>
  	{/block:Chat}
	
  	{block:Audio}
  		{block:AudioEmbed}
  			{AudioEmbed-500}
  		{/block:AudioEmbed}
  		
  		{block:AudioPlayer}
  			{AudioPlayerBlack}
  		{/block:AudioPlayer}

  		{block:Caption}{Caption}{/block:Caption}
  	{/block:Audio}
	
  	{block:Video}
  		{Video-500}
  		{block:Caption}{Caption}{/block:Caption}
  	{/block:Video}
  	
  	</div>
	
    {block:IfDisqusShortname}
    {block:Permalink}
    <div class="notecontainer" style="padding: 0 0 50px 0;">
      <div id="disqus_thread"></div>
      <script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
      <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
    </div>
    {/block:Permalink}
    {/block:IfDisqusShortname}
  
    {block:IfShowPostNotes}{PostNotes}{/block:IfShowPostNotes}
  	{/block:Posts}
  	<div id="footer">
  	  {block:Pagination}
            {block:PreviousPage}
                <a href="{PreviousPage}">{lang:Previous}</a>
            {/block:PreviousPage}

            {block:JumpPagination length="10"}
                {block:CurrentPage}
                    <span class="current_page">{PageNumber}</span>
                {/block:CurrentPage}

                {block:JumpPage}
                    <a class="jump_page" href="{URL}">{PageNumber}</a>
                {/block:JumpPage}
            {/block:JumpPagination}

            {block:NextPage}
                <a href="{NextPage}" class="next">{lang:Next}</a>
            {/block:NextPage}
        {/block:Pagination}
  		{block:PermalinkPagination}
  			{block:NextPost}
  			<a href="{NextPost}">{lang:Back}</a>
  			{/block:NextPost}
  			&nbsp; &bull; &nbsp;
  			{block:PreviousPost} 
  			<a href="{PreviousPost}">{lang:Next}</a>
  			{/block:PreviousPost}
  		{/block:PermalinkPagination}
  	</div>
  </div>
</div>
{block:IfDisqusShortname}
<script type="text/javascript">
//<![CDATA[
(function() {
  var links = document.getElementsByTagName('a');
  var query = '?';
  for(var i = 0; i < links.length; i++) {
    if(links[i].href.indexOf('#disqus_thread') >= 0) {
      query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
    }
  }
  document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
  })();
  //]]>
  </script>
{/block:IfDisqusShortname}
</body>
</html>